{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd next && pnpm install && pnpm build",
  "devCommand": "cd next && pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile && cd next && pnpm install",
  "outputDirectory": "next/.next",
  "framework": "nextjs",

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
