{
  "version": 2,
  "builds": [
    {
      "src": "next/package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm run build:no-lint"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/next/$1"
    }
  ]
}
